# OpcUA-Client

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml  delete_24dp.xml  ic_cistern_black.xml  ic_cistern_color.xml  ic_cold.xml  ic_description_24dp.xml  ic_desktop_windows_white_24dp.xml  ic_enhanced_encryption_black_24dp.xml  ic_folder_24dp.xml  ic_forward_black_24dp.xml  ic_https_black_24dp.xml  ic_https_white_24dp.xml  ic_humidity_sensor.xml  ic_input_black_24dp.xml  ic_input_white_24dp.xml  ic_pompa.xml  ic_pressure.xml  ic_public_black_24dp.xml  ic_pump.xml  ic_reply_white_24dp.xml  ic_security_black_24dp.xml  ic_sensor.xml  ic_tank.xml  ic_valve.xml  ic_valve_closed.xml  ic_valve_open.xml  ic_valve_with_indicator.xml  pause_24dp.xml  play_24dp.xml  public_white_24dp.xml  search_white_24dp.xml  security_white_24dp.xml  vpn_key_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  credentials_dialog.xml  custom_listem_pump.xml  custom_listem_sensor.xml  custom_listitem_generic.xml  custom_listitem_humidity_sensor.xml  custom_listitem_pressure_sensor.xml  custom_listitem_pump.xml  custom_listitem_sensor.xml  custom_listitem_sensor_temperature.xml  custom_listitem_tank.xml  custom_listitem_valve.xml  dialog_chart.xml  dialog_credentials.xml  dialog_custom_element.xml  dialog_item_monitor.xml  dialog_monitoreditem.xml  dialog_read.xml  dialog_subscription.xml  dialog_subscription_choose.xml  dialog_write.xml  endpoint_listitem.xml  fragment_browser.xml  fragment_connection.xml  fragment_home.xml  fragment_subscriptions.xml  listitem_dialog_monitor.xml  listitem_endpoint.xml  listitem_monitoreditem.xml  listitem_node.xml  listitem_subscription.xml  node_listitem.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
opc-ua-stack-1.4.1.1-SNAPSHOT/: build.gradle
(+34 files in other folders)
