<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_connection"
        android:icon="@drawable/ic_public_black_24dp"
        android:title="Connection" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_browser"
        android:icon="@drawable/search_white_24dp"
        android:title="Browser" />

    <item
        android:id="@+id/navigation_subscriptions"
        android:icon="@drawable/ic_desktop_windows_white_24dp"
        android:title="Subscriptions" />


</menu>
