<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.subscription.SubscriptionsFragment" >

    <TextView
        android:id="@+id/subscriptionAlertTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No subscriptions yet"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subscriptionsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>