<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.connection.ConnectionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:alpha="0.84"
            app:cardBackgroundColor="@color/backgroundColor"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:contentPadding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="OPC UA DISCOVERY SERVER"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/text_server_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/colorSecondaryAccent"
                    android:ems="10"
                    android:hint="Insert the server address"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:text="opc.tcp://desktop-eudcds4:51210/UA/SampleServer"
                    android:textColor="@color/colorPrimary"
                    android:textColorHighlight="@color/colorAccent"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textColorLink="#FF0000" />

                <Button
                    android:id="@+id/discovery_button"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="Discovery"
                    android:textColor="@color/textOnPrimarySecondary" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ListView
            android:id="@+id/endpoints_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/backgroundColor"
            android:dividerHeight="0dp" />

    </LinearLayout>

</FrameLayout>